<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Baltimore</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            background: rgb(128, 119, 0);
            margin-left: center;
            margin-right: center;
        }

        p {
            color: rgb(0, 0, 0);
        }

        #titulo-1 {
            font-family: sans-serif;
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
        }

        #ravens {
            background: purple;
            color: black;
            padding: 15px;
        }

        #orioles {
            background: orangered;
            color: black;
            padding: 15px;
        }

        #terps {
            background: red;
            color: black;
            padding: 15px;
        }

        a.text:link {color:#000000;}
        a.text:visited {color:#000000;}
        a.text:hover {color:#1f0074;}

        .bold {
            color: rgb(233, 10, 103);
        }

        .lamar-photo {
            width: 200px;
        }

        .section-one,
        .section-two {
            box-sizing: border-box;
        }

        .section-one {
            width: 200px;
            height: 150px;
            background-color: deeppink;
            background-position: center center;
            background-size: cover;
            background-image: url(https://www.patriotwood.com/cdn/shop/products/Ravens1.JPG?v=1538356410);
            border: 5px solid black;
            padding: 15px;
            color: #fff;
            margin: 20px;
        }

        .section-two {
            background: deepskyblue;
            width: 200px;
            height: 150px;
            border-width: 10px;
            border-style: solid;
            border-bottom-color: blue;
            border-top-color: red;
            border-left-color: yellow;
            border-right-color: green;
            padding: 15px;
            color: #fff;
            margin: 20px;
        }
        /* # antes de id
           . antes de class  */
    </style>
</head>

<body>
    <h1 id="titulo-1">
        <!--id e class são identificadores, sendo id > class, o vscode priorizará o id-->
        <a href="https://www.baltimorecity.gov/" class="text" target="_blank" >Baltimore City Sports Teams</a>
    </h1>
    <h2 id="ravens">
        <a href="https://www.baltimoreravens.com/" class="text" target="_blank">Baltimore Ravens</a>
    </h2>
    <h2 id="orioles">
        <a href="https://www.mlb.com/orioles" class="text" target="_blank">Baltimore Orioles</a>
    </h2>
    <h2 id="terps">
        <a href="https://umterps.com/" class="text" target="_blank">Maryland Terrapins</a>
    </h2>

    <!-- h1 > h6 importancia na semantica -->
    <p>
        <b class="bold">Lorem</b> <strong>ipsum</strong> <i>dolor</i> <em>sit</em> <del>amet</del>
        <s>consectetur</s> <ins>adipisicing</ins> <u>elit.</u> Possimus aliquam obcaecati tempore cupiditate
        ullam velit adipisci soluta, sit voluptate.<br>
        Quibusdam voluptatum praesentium consectetur, repudiandae reprehenderit
        itaque minima quasi quisquam laboriosam?
    </p>
    <!-- as tags: b, i, s, u são tags "fisicas", 
    já as tags: strong, em, del, ins são tags "semânticas"
    <br> = quebra de linha -->

    <hr>
    <p><a href="https://github.com/danilodscosta" target="_blank">GitHub</a>

        <a href="https://www.espn.com.br/nfl/jogador/_/id/3916387/lamar-jackson" target="_blank">
            <img class="lamar-photo"
                src="https://s2.glbimg.com/Ic0P2IRxEOcNXZfRlZgY5ee0my0=/0x0:1024x683/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2020/l/h/gBwkcLS4GNRl9JhqhbvA/gettyimages-1193646827.jpg"
                alt="Lamar Jackson"></a>
    </p>

    <blockquote>QB1.</blockquote>
    <section class="section-one">baltimore ranves shield</section>
    <section class="section-two">2</section>
    <hr>
    <div>Eu sou um bloco</div>
    <footer>teste</footer>
</body>

</html>