<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Meu HTML</title>

    <style>
        h1 {
            background: rgb(128, 119, 0);
            margin-left: center;
            margin-right: center;
        }

        p {
            color: black;
        }

        #titulo-1 {
            font-family: sans-serif;
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
        }

        #titulo-2 {
            background: purple;
            color: black;
            padding: 15px;
        }

        .algum-detalhe {
            color: gold;

        }

        .bold {
            color: rgb(233, 10, 103);
        }

        .lamar-photo {
            width: 200px;
        }

        /* # antes de id
           . antes de class  */
    </style>
</head>

<body>
    <h1 id="titulo-1" class="algum-detalhe">
        <!--id e class são identificadores, sendo id > class, o vscode priorizará o id-->
        <a href="https://www.baltimorecity.gov/" target="_blank">Baltimore City Sports Teams</a>
    </h1>
    <h2 id="titulo-2" class="algum-detalhe">
        Baltimore Ravens
    </h2>
    <h2>
        Baltimore Orioles
    </h2>
    <h2>
        Maryland Terrapins
    </h2>

    <!-- h1 > h6 importancia na semantica -->
    <p>
        <b class="bold">Lorem</b> <strong>ipsum</strong> <i>dolor</i> <em>sit</em> <del>amet</del>
        <s>consectetur</s> <ins>adipisicing</ins> <u>elit.</u> Possimus aliquam obcaecati tempore cupiditate
        ullam velit adipisci soluta, sit voluptate.<br>
        Quibusdam voluptatum praesentium consectetur, repudiandae reprehenderit
        itaque minima quasi quisquam laboriosam?
    </p>
    <!-- as tags: b, i, s, u são tags "fisicas", 
    já as tags: strong, em, del, ins são tags "semânticas"
    <br> = quebra de linha -->

    <hr>
    <p><a href="https://github.com/danilodscosta" target="_blank">GitHub</a>

        <a href="https://www.espn.com.br/nfl/jogador/_/id/3916387/lamar-jackson" target="_blank">
            <img class="lamar-photo"
                src="https://s2.glbimg.com/Ic0P2IRxEOcNXZfRlZgY5ee0my0=/0x0:1024x683/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2020/l/h/gBwkcLS4GNRl9JhqhbvA/gettyimages-1193646827.jpg"
                alt="Lamar Jackson"></a>
    </p>

    <blockquote>QB1.</blockquote>
    <hr>
    <div>Eu sou um bloco</div>
    <footer>teste</footer>
</body>

</html>